.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // padding: 1rem;
    margin-top: 1rem;
    gap: 1rem;

    img{
        width: 5rem;
        height: 5rem;
        object-fit: cover;
    }

    mat-form-field,
    button {
        margin-right: 1rem;
    }
}

.cretor {
    min-height: 50%;
    display: flex;
    margin-top: 1rem;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    padding-top: 0rem;
    min-height: 50%;
}

.empty-label {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cards {
    width: 100%;
    height: 100%;
}

.garments {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 4rem;
    gap: 1rem;
    padding: 1rem;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 50px;
}

.cdk-drag-placeholder {
    opacity: 0.5;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cards.cdk-drop-list-dragging .garments:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}